{
  "name": "viteshell",
  "version": "0.6.6",
  "description": "A minimalistic shell implementation written in TypeScript.",
  "main": "./dist/viteshell.umd.js",
  "module": "./dist/viteshell.esm.js",
  "browser": "./dist/viteshell.umd.js",
  "types": "./dist/viteshell.d.ts",
  "type": "module",
  "files": [
    "dist",
    "./LICENSE.txt",
    "./README.md"
  ],
  "scripts": {
    "dev": "tsc -w",
    "build:ts": "tsc -b",
    "build:js": "rollup -c",
    "build": "pnpm build:ts && pnpm build:js",
    "lint": "eslint ./source --ext .ts",
    "lint:fix": "eslint \"source/**/*.ts\" --fix",
    "prepack": "pnpm build",
    "prepare": "husky install",
    "release": "release-it",
    "test": "jest --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/henryhale/viteshell.git"
  },
  "keywords": [
    "shell",
    "cli",
    "bash",
    "command",
    "console",
    "terminal"
  ],
  "author": {
    "name": "Henry Hale",
    "url": "https://github.com/henryhale"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/henryhale/viteshell/issues"
  },
  "homepage": "https://github.com/henryhale/viteshell#readme",
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@babel/preset-env": "^7.23.6",
    "@release-it/conventional-changelog": "^8.0.1",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/jest": "^29.5.11",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "babel-jest": "^29.7.0",
    "eslint": "^8.56.0",
    "eslint-plugin-prettier": "^5.0.1",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "prettier": "^3.1.1",
    "release-it": "^17.0.1",
    "rollup": "^4.9.1",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=14",
    "pnpm": ">=7"
  }
}
